<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartPOS</title>
  </head>
  <body>
    <nav>
      LOGO
      <div class="Navbar">
        <div class="Dashboard">Dashboard</div>
        <div class="Food & Drinks">Food & Drinks</div>
        <div class="Messages">Messages</div>
        <div class="Bills">Bills</div>
        <div class="Settings">Settings</div>
      </div>
      <div class="other">
        <span id="Other">Other</span>
        <div class="Notifications">Notifications</div>
        <div class="Support">Support</div>
      </div>
      <div class="profile">
        <img src="" alt="" /> Theresa Webb
        <div id="OpenProfile">Open Profile</div>
      </div>
      <span id="Copyright">@2020 SmartPOS App</span>
    </nav>
    <div class="main">
      <header>
        <div class="LeftHeader">
          <img src="" alt="" />
          Food & Drinks > Burgers
        </div>
        <div class="RightHeader">
          <div class="search"><img src="" alt="" /><span>Search</span></div>
        </div>
      </header>
      <h3>Burgers🌯</h3>
      <div class="food">
        <div id="Cheeseburger">
          <img src="" alt="" />
          <span class="FoodName">Cheeseburger</span>
          <span class="FoodWeight">150g</span>
          <span class="FoodPrice">$3,50</span>
        </div>
        <div id="Cheeseburger">
          <img src="" alt="" />
          <span class="FoodName">Cheeseburger</span>
          <span class="FoodWeight">150g</span>
          <span class="FoodPrice">$3,50</span>
        </div>
        <div id="Cheeseburger">
          <img src="" alt="" />
          <span class="FoodName">Cheeseburger</span>
          <span class="FoodWeight">150g</span>
          <span class="FoodPrice">$3,50</span>
        </div>
        <div id="Cheeseburger">
          <img src="" alt="" />
          <span class="FoodName">Cheeseburger</span>
          <span class="FoodWeight">150g</span>
          <span class="FoodPrice">$3,50</span>
        </div>
        <div id="Cheeseburger">
          <img src="" alt="" />
          <span class="FoodName">Cheeseburger</span>
          <span class="FoodWeight">150g</span>
          <span class="FoodPrice">$3,50</span>
        </div>
        <div id="Cheeseburger">
          <img src="" alt="" />
          <span class="FoodName">Cheeseburger</span>
          <span class="FoodWeight">150g</span>
          <span class="FoodPrice">$3,50</span>
        </div>
      </div>
    </div>
  </body>
</html>
